[Defines]
	BASE_NAME                      = SmokelessRuntimeEFIPatcher
	ENTRY_POINT                    = SREPEntry
	FILE_GUID                      = 24ba59e6-8d34-4fe4-83a0-da8e478ecbfe
	INF_VERSION                    = 0x00010006
	MODULE_TYPE                    = UEFI_APPLICATION
	UEFI_HII_RESOURCE_SECTION      = TRUE
	VERSION_STRING                 = 0.1

[Sources]
	OpCode.c
  SmokelessRuntimeEFIPatcher.c
  Utility.c

[Packages]
	CryptoPkg/CryptoPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseCryptLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  HiiLib
  MemoryAllocationLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEdkiiFormBrowserEx2ProtocolGuid         ## CONSUMES
  gEdkiiFormBrowserExProtocolGuid          ## CONSUMES
  gEdkiiFormDisplayEngineProtocolGuid      ## CONSUMES
  gEfiDevicePathToTextProtocolGuid         ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid          ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid          ## CONSUMES
  gEfiHiiPopupProtocolGuid                 ## CONSUMES
  gEfiLoadedImageProtocolGuid              ## CONSUMES
  gEfiLoadFileProtocolGuid                 ## CONSUMES
  gEfiSerialIoProtocolGuid                 ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid         ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid                      ## SOMETIMES_CONSUMES
  gEfiAcpiTableGuid                        ## SOMETIMES_CONSUMES
  gEfiDxeServicesTableGuid                 ## CONSUMES